{
  "profiles": {
    "GamemodeClient": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\lbyte\\Desktop\\gw\\server-files\\ragemp-server.exe",
      "workingDirectory": "C:\\Users\\lbyte\\Desktop\\gw\\server-files"
    }
  }
}
